.project-card {
    height: 40rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr max-content;
    border-radius: 2rem;
    overflow: hidden;
    background-size: cover;
    background-position: left top;
    background-image: url("/src/assets/projects/shoppy.JPG");
}

.project-card__title {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100%;
    font-size: 2.2rem;
    font-family: var(--font-primary);
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: .5rem;
    padding-left: 2rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
    /*
    background-color: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .5) 70%, rgba(255, 255, 255, 0) 100%);*/
    background-color: var(--bg-color-light);
}